# chen_git

./: README.txt
M_interface/: .classpath  .project  abc.xls  pom.xml  testng.xml
M_interface/.svn/: wc.db
M_interface/src/main/java/test_interface/M_interface/: App.java
M_interface/src/test/java/constant/net/group/: ConstantReader.java
M_interface/src/test/java/cookies/net/group/: CookiesUtil.java
M_interface/src/test/java/inter/net/group/: AcquireGet.java  login_test.java
M_interface/src/test/java/readerexcel/net/group/: ExcelReader.java
M_interface/src/test/java/retrylistener/net/group/: Retry.java  RetryListener.java  TestListener.java
M_interface/test-output/: emailable-report.html  index.html  testng-results.xml
M_interface/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
M_interface/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
M_interface/test-output/junitreports/: TEST-interface_login.demo.xml  TEST-interface_login.login_test.xml
M_interface/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
M_interface/test-output/old/Suite/: methods-alphabetical.html
